# HELP clickhouse_user_qps Query Per Second (QPS) per user in the last 1 minute
# TYPE clickhouse_user_qps gauge
clickhouse_user_qps{user="user2",node="clickhouse1"} 182
clickhouse_user_qps{user="user6",node="clickhouse1"} 172
clickhouse_user_qps{user="default",node="clickhouse1"} 2
clickhouse_user_qps{user="user1",node="clickhouse1"} 152
clickhouse_user_qps{user="user5",node="clickhouse1"} 136
clickhouse_user_qps{user="user7",node="clickhouse1"} 156
clickhouse_user_qps{user="user8",node="clickhouse1"} 174
clickhouse_user_qps{user="user3",node="clickhouse1"} 184
clickhouse_user_qps{user="user10",node="clickhouse1"} 160
clickhouse_user_qps{user="user4",node="clickhouse1"} 174
clickhouse_user_qps{user="user9",node="clickhouse1"} 202
clickhouse_user_qps{user="user2",node="clickhouse2"} 174
clickhouse_user_qps{user="user6",node="clickhouse2"} 168
clickhouse_user_qps{user="default",node="clickhouse2"} 2
clickhouse_user_qps{user="user1",node="clickhouse2"} 158
clickhouse_user_qps{user="user5",node="clickhouse2"} 200
clickhouse_user_qps{user="user7",node="clickhouse2"} 186
clickhouse_user_qps{user="user8",node="clickhouse2"} 150
clickhouse_user_qps{user="user3",node="clickhouse2"} 164
clickhouse_user_qps{user="user10",node="clickhouse2"} 174
clickhouse_user_qps{user="user4",node="clickhouse2"} 167
clickhouse_user_qps{user="user9",node="clickhouse2"} 150
