# HELP clickhouse_user_qps Query Per Second (QPS) per user in the last 1 minute
# TYPE clickhouse_user_qps gauge
clickhouse_user_qps{user="user2",node="clickhouse1"} 82
clickhouse_user_qps{user="user6",node="clickhouse1"} 88
clickhouse_user_qps{user="default",node="clickhouse1"} 2
clickhouse_user_qps{user="user1",node="clickhouse1"} 78
clickhouse_user_qps{user="user5",node="clickhouse1"} 85
clickhouse_user_qps{user="user7",node="clickhouse1"} 88
clickhouse_user_qps{user="user8",node="clickhouse1"} 94
clickhouse_user_qps{user="user3",node="clickhouse1"} 100
clickhouse_user_qps{user="user10",node="clickhouse1"} 66
clickhouse_user_qps{user="user4",node="clickhouse1"} 91
clickhouse_user_qps{user="user9",node="clickhouse1"} 74
clickhouse_user_qps{user="user2",node="clickhouse2"} 84
clickhouse_user_qps{user="user6",node="clickhouse2"} 66
clickhouse_user_qps{user="default",node="clickhouse2"} 2
clickhouse_user_qps{user="user1",node="clickhouse2"} 94
clickhouse_user_qps{user="user5",node="clickhouse2"} 68
clickhouse_user_qps{user="user7",node="clickhouse2"} 88
clickhouse_user_qps{user="user8",node="clickhouse2"} 90
clickhouse_user_qps{user="user3",node="clickhouse2"} 72
clickhouse_user_qps{user="user10",node="clickhouse2"} 74
clickhouse_user_qps{user="user4",node="clickhouse2"} 106
clickhouse_user_qps{user="user9",node="clickhouse2"} 76
